a{
	text-decoration: none;
}
.aliniacionInicio{
	display: flex;
	align-items: start;
	justify-content: center;
	padding: 5px;
}
.butonazul{
	background-color: teal;
	border-radius: 15px;
	font-size: 1.5em;
	margin-top: 10px;
	padding: 10px;
	color:white;
	margin-left: 50px;
}
.butonrojo{
	background-color: tomato;
	border-radius: 15px;
	color:white;
	font-size: 1.5em;
	margin-top: 10px;
	padding: 10px;
}
.conmargin{
	margin:10px;
}
.centrado{
	display: flex;
	align-items: start;
	justify-content: center;
}
.formulario{
	display: flex;
	align-items: start;
	justify-content: center;
	padding: 5px;
}
footer{
	 	text-align: center;
        font-family: sans-serif;
    	margin: 150px 0 0;
    	bottom: 0;
   		width: 100%;
    	height: 40px;
        background: -webkit-linear-gradient(top, rgba(212,228,239,1) 10%, rgba(212,228,239,1) 50%, rgba(134,174,204,1)100%);
}
footer p{
	padding: 10px;
}
h1{
	color: silver;
	font-size: 3.3em;
}
h1,h2,h3,h4{
	text-align: center;
	margin-top: 20px;
}
header{
	padding-top:30px;
}
#husuario{
	margin-top: 55px;
	background-color: teal;
	border-radius: 15px;
	font-size: 1.5em;
	padding: 10px;
	color:white;
}
input{
	padding: 7px;
	margin: 7px;	
}
img{
	max-width: 300px;
}
.imagen{
	display: flex;
	align-items: start;
	justify-content: center;
}
.izquierda{
	display: flex;
	align-items: start;
	justify-content: center;
}
p{
	text-align: center;
}
.rojo{
	color: red;
}
th,td{
	padding: 10px;
	text-align: center;
	width: 300px;
}

tr {
  border: 0.5px solid black;
  background-color: #fdf;
}
th {
  background-color: #4CAF50;
  color: white;
}