Miguel,matas,02-10-2019,Madrid,H,teatro;cine,efim.jpeg,18-10-2019/
Efim,Ciubuc,27-07-1993,Madrid,H,teatro;cine,efim.jpeg,18-10-2019/
Felcia,Belen Martín,01-01-1988,Vigo,M,deporte;bares,Captura de pantalla de 2019-09-25 00-23-17.png,18-10-2019/
M,a,29-01-1973,Madrid,H,deporte,favicon.png,23-10-2019/
o,o,31-08-2015,o,M,bares,favicon.png,23-10-2019/
o,o,31-08-2015,o,M,bares,favicon.png,23-10-2019/
,,01-01-1970,,,-, ,23-10-2019/
o,o,31-08-2015,o,M,bares,favicon.png,23-10-2019/
e,e,31-12-2015,e,M,-,efim.jpg,23-10-2019/
